/*///// HERO - section /////*/
.hero {
  margin: 0 auto;
  text-align: center;
  background-color: getColor("secondary-background");

  &-title {
    margin-bottom: 30px;

    color: getColor("primary-white");
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
  }

  &-overlay {
    /* height: 600px; */
    /* margin-left: auto;
  margin-right: auto; */
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/hero-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}
/*////////////////////////////////*/
/*///// ADVANTEGES - section /////*/
.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-list {
  display: flex;

  & .item {
    @include itemWidth(4);
  }

  & .item + .item {
    margin-left: 30px;
  }

  & .title {
    margin-bottom: 10px;

    color: getColor("title-text");
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
  }

  & .text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.advantages-background {
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: getColor("third-background");
}

.advantages-icon {
  transform: translate(calc(50% - 35px), calc(50% - 35px));
}
/*////////////////////////////////*/
/*///// WORK - section /////*/
.work {
  padding-bottom: 94px;
}

.work-list {
  display: flex;

  & .item + .item {
    margin-left: 30px;
  }

  & .item {
    position: relative;
  }

  & .title {
    position: absolute;
    bottom: 0;
    display: inline-block;

    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;

    color: getColor("primary-white");
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    text-align: center;

    background-color: getColor("work-title-background");
  }
}
/*////////////////////////////////*/
/*///// COMMAND - section /////*/
.command {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: getColor("third-background");
}

.command-list {
  display: flex;

  & .item + .item {
    margin-left: 30px;
  }

  & .item {
    text-align: center;

    background-color: var(--primary-white-color);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
  }

  & .title {
    margin-bottom: 10px;
    color: getColor("title-text");
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
  }

  & .text {
    margin-bottom: 16px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
  }
}

.command-card-content {
  padding-top: 30px;
  padding-bottom: 30px;
}
/*////////////////////////////////*/
/*///// CLIENTS - section /////*/
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  justify-content: space-between;

  & .item {
    @include itemWidth(6);
  }
}

.clients-link {
  display: block;
  height: 90px;

  border-radius: 4px;
  border: 1px solid getColor("clients-section");

  @include transition(border-color);

  &:hover,
  &:focus {
    border-color: getColor("accent");
  }
}

.clients-icon {
  display: block;
  margin: 0 auto;
  transform: translateY(50%);

  fill: getColor("clients-section");
}
